# neohack22

./: .gitignore  .gitlab-ci.yml  CJMНУЛЕВОЙКИЛОМЕТР.xlsx  README.md  docker-compose.yaml
.jpb/: persistence-units.xml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/ru/neoflex/educationplatform/: EducationPlatformApplication.java
backend/src/main/java/ru/neoflex/educationplatform/api/controller/: CourseController.java  LessonController.java  TagConstructor.java  TaskController.java  UserController.java
backend/src/main/java/ru/neoflex/educationplatform/exception/: CustomException.java  GlobalExceptionHandlerController.java
backend/src/main/java/ru/neoflex/educationplatform/mapper/: AnswerMapper.java  CourseMapper.java  InterestTagMapper.java  LessonMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/ru/neoflex/educationplatform/model/: Answer.java  Course.java  InterestTag.java  Lesson.java  Role.java  Task.java  User.java  UserLessonLink.java  UserTaskAnswerLink.java
backend/src/main/java/ru/neoflex/educationplatform/repository/: AnswerRepository.java  CourseRepository.java  InterestTagRepository.java  LessonRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/ru/neoflex/educationplatform/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SimpleCorsFilter.java  UserDetailsImpl.java  UsersDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/ru/neoflex/educationplatform/service/: CourseService.java  CourseServiceImpl.java  LessonService.java  LessonServiceImpl.java  TagService.java  TagServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/2022/08/: 07-01-changelog.xml
backend/src/main/resources/openapi/: openapi.yml
backend/src/test/java/ru/neoflex/educationplatform/: EducationPlatformApplicationTests.java
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/api/axios/: axiosClient.js
frontend/src/api/axios/jwt/: jwtLocalStorage.js
frontend/src/api/mockAPI/: mockApi.js
frontend/src/components/: auth.jsx  authHeader.jsx  createCourse.jsx  footer.jsx  header.jsx  loginForm.jsx  mainComponent.jsx  questionCard.jsx  registrationForm.jsx
frontend/src/components/MUIcomponets/: courseCardMUI.jsx  headerMUI.jsx
frontend/src/container/: appRouter.jsx  courseContainer.jsx  efficiencyDashboardContainer.jsx  forumContainer.jsx  learningContainer.jsx  profileContainer.jsx  statisticContainer.jsx  testContainer.jsx
frontend/src/store/: store.js
frontend/src/utils/: consts.js
manifests/: backend.yaml  frontend.yaml
